<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>Statistics.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Customizing_Origin.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Gadgets.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Graphical_Exploration_of_Data.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Origin_Toolbars.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Sharing_Origin_Files.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>2D_Graphs.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Data_Analysis.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>How_to_Handle_Repetitive_Tasks.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>The_Origin_Interface.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Customizing_Graphs.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Publishing_and_Export.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Workbooks_Worksheets_Columns.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Import_Data.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Programming_in_Origin.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OriginPro.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Origin_Resources.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Origin_Installation_and_Startup.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Origin_File_Types.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Matrix_Book_Matrix_Sheet_Matrix_Objects.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Introduction.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Apps.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
